artifact_path: file:///F:/Bits/Semester_3/Third Semester/MLOPS/Assignment/Heart-Disease-Prediction-Project/mlruns/1/models/m-cabaf30bfa8b4edd9722986e8ed5bc6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-cabaf30bfa8b4edd9722986e8ed5bc6f
model_size_bytes: 212333
model_uuid: m-cabaf30bfa8b4edd9722986e8ed5bc6f
prompts: null
run_id: b3f8b943a6ee42f5b08b10c0f4e0a713
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "trestbps", "required": true}, {"type": "double", "name": "chol", "required":
    true}, {"type": "double", "name": "thalach", "required": true}, {"type": "double",
    "name": "oldpeak", "required": true}, {"type": "double", "name": "ca", "required":
    true}, {"type": "long", "name": "sex_0.0", "required": true}, {"type": "long",
    "name": "sex_1.0", "required": true}, {"type": "long", "name": "cp_1.0", "required":
    true}, {"type": "long", "name": "cp_2.0", "required": true}, {"type": "long",
    "name": "cp_3.0", "required": true}, {"type": "long", "name": "cp_4.0", "required":
    true}, {"type": "long", "name": "fbs_0.0", "required": true}, {"type": "long",
    "name": "fbs_1.0", "required": true}, {"type": "long", "name": "restecg_0.0",
    "required": true}, {"type": "long", "name": "restecg_1.0", "required": true},
    {"type": "long", "name": "restecg_2.0", "required": true}, {"type": "long", "name":
    "exang_0.0", "required": true}, {"type": "long", "name": "exang_1.0", "required":
    true}, {"type": "long", "name": "slope_1.0", "required": true}, {"type": "long",
    "name": "slope_2.0", "required": true}, {"type": "long", "name": "slope_3.0",
    "required": true}, {"type": "long", "name": "thal_3.0", "required": true}, {"type":
    "long", "name": "thal_6.0", "required": true}, {"type": "long", "name": "thal_7.0",
    "required": true}, {"type": "double", "name": "rate_pressure_product", "required":
    true}, {"type": "boolean", "name": "age_q1", "required": true}, {"type": "boolean",
    "name": "age_q2", "required": true}, {"type": "boolean", "name": "age_q3", "required":
    true}, {"type": "boolean", "name": "age_q4", "required": true}, {"type": "long",
    "name": "is_high_risk", "required": true}, {"type": "double", "name": "chol_fbs_interaction",
    "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-31 06:10:32.390362'
